<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana Farm</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <h1>Banana Farm Opdracht Javascript</h1>
    <div class="farm-container">
        <div class="banana-tree">1</div>
        <div class="banana-tree">2</div>
        <div class="banana-tree">3</div>
        <div class="banana-tree">4</div>
        <div class="banana-tree">5</div>
    </div>
    <h2 id="status-display"></h2>
    <button id="reset-button">Reset</button>
    <div class="picked"></div>
    <script src="javascript/main.js"></script>
</body>
</html>